In [21]:
import pandas as pd

In [22]:
df1 = pd.read_csv('merge-datagrams1.csv')
df1

   id  age
0   1   34
1   2   45
2   3   45
3   4   33
4   5   25
5   6   66
6   7   77
7   8   88

In [23]:
df2 = pd.read_csv('merge-datagrams2.csv')

In [24]:
df2

   id  roll
0   1    11
1   2    12
2   5    13
3   4    14
4   8    15
5   6    16
6   7    17

In [30]:
df3 = pd.merge(df1,df2, on = 'id', how='outer', indicator=True)

In [31]:
df3

   id  age  roll     _merge
0   1   34  11.0       both
1   2   45  12.0       both
2   3   45   NaN  left_only
3   4   33  14.0       both
4   5   25  13.0       both
5   6   66  16.0       both
6   7   77  17.0       both
7   8   88  15.0       both